[33mcommit 3867bfbdcf762a107fe54418ef2dbd418bf94d98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtesting2[m[33m)[m
Author: 300394054 <evelynahams@yahoo.com>
Date:   Thu Apr 2 19:09:32 2026 -0700

    Unit testing continued

[33mcommit db014d10d7ae9ff68e65b5ee7f32838e171f0210[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Rener Uggeri de Oliveira <reneruggeri@gmail.com>
Date:   Wed Mar 18 19:51:39 2026 -0700

    Implemented order feature, DTOs, services and validations

[33mcommit 866ecbb0babe01aea95cde4b1022773a7337bbcf[m
Author: Victor Santos <santinhos813@gmail.com>
Date:   Sat Mar 14 16:33:47 2026 -0700

    Added Item and Listing features

[33mcommit 368b5b8b849d3934ecadc26c5b7a4acdb1f65891[m
Author: Victor Santos <santinhos813@gmail.com>
Date:   Thu Mar 5 00:21:35 2026 -0800

    User basic features

[33mcommit b46bb8775ae9bf2e90368e1e5a67ae2e29a80a07[m
Author: Victor Santos <santinhos813@gmail.com>
Date:   Tue Feb 24 17:49:34 2026 -0800

    Built structure and Models
